--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12559880
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 1980
Dataset:          Social Explorer Tables
Tables:

      1. Total Population
         Universe:  Total Population
         Name:      T1
         Variables:
            T001_001:   Total Population


      2. Area (square miles)
         Universe:  Total Area
         Name:      A2
         Variables:
            A002_001:   Total Area in Square Miles





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      Name:           Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
      QName:          Qualifying Name
      GISJOIN:        NHGIS GIS Join Field
      GISJOIN2:       NHGIS GISJoin2 Field
      SUMLEV:         Summary Level
      FIPS:           FIPS
      STATE:          FIPS State Code
      COUNTY:         FIPS County Code
      T001_001:       Total Population
      A002_001:       Total Area in Square Miles




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2020


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12559880

If you have any questions contact info@socialexplorer.com
